{
  "settings": {
    "heading": "Parametres",
    "subheading": "Gerez les preferences de l'application.",
    "sections": {
      "appearance": {
        "title": "Apparence",
        "description": "Bascule entre les thèmes clair et sombre selon tes préférences.",
        "themeLabel": "Mode d'affichage",
        "options": {
          "system": "Paramètre système",
          "light": "Clair",
          "dark": "Sombre"
        }
      },
      "language": {
        "title": "Langue",
        "description": "Choisis la langue que tu souhaites utiliser dans l'application.",
        "languageLabel": "Langue de l'interface",
        "options": {
          "deCH": "Allemand",
          "en": "Anglais",
          "frCH": "Français",
          "itCH": "Italien"
        }
      },
      "preferences": {
        "title": "Préférences du compte",
        "description": "Ces valeurs sont enregistrées dans les paramètres de votre compte."
      },
      "accountInformation": {
        "title": "Informations du compte",
        "description": "Horodatages associés à vos données de compte."
      }
    },
    "preferences": {
      "labels": {
        "theme": "Thème",
        "language": "Langue",
        "units": "Unités",
        "timeFormat": "Format de l'heure",
        "dateFormat": "Format de date"
      },
      "values": {
        "theme": {
          "system": "Par défaut du système",
          "light": "Clair",
          "dark": "Sombre"
        },
        "units": {
          "metric": "Métrique (kg, km, °C)",
          "imperial": "Impérial (lb, mi, °F)"
        },
        "timeFormat": {
          "24h": "Horloge 24 h",
          "12h": "Horloge 12 h"
        },
        "dateFormat": {
          "iso": "ISO (YYYY-MM-DD)",
          "dayFirst": "Jour en premier (DD.MM.YYYY)"
        }
      },
      "state": {
        "loading": "Chargement des préférences…",
        "error": "Impossible de charger vos préférences enregistrées.",
        "empty": "Aucune préférence enregistrée."
      }
    },
    "accountInformation": {
      "labels": {
        "created": "Créé le",
        "updated": "Mis à jour le"
      },
      "state": {
        "empty": "Aucune information de compte disponible.",
        "unknown": "Inconnu"
      }
    },
    "deleteAccount": {
      "title": "Supprimer le compte",
      "description": "La suppression de votre compte effacera définitivement votre profil et vos préférences. Cette action est irréversible.",
      "button": "Supprimer le compte",
      "modal": {
        "title": "Supprimer définitivement le compte ?",
        "description": "Toutes les données SmartPack associées à votre profil seront retirées de nos bases. Vous ne pourrez pas les récupérer.",
        "warning": "Cette action est irréversible.",
        "confirm": "Supprimer le compte",
        "deleting": "Suppression…",
        "cancel": "Annuler"
      },
      "error": "Impossible de supprimer votre compte. Veuillez réessayer."
    },
    "messages": {
      "saved": "Préférences enregistrées.",
      "saveFailed": "Impossible d'enregistrer vos préférences."
    }
  }
}
