{
  "settings": {
    "heading": "Einstellungen",
    "subheading": "Verwalte deine Anwendungseinstellungen.",
    "sections": {
      "appearance": {
        "title": "Darstellung",
        "description": "Wechsle zwischen hellem und dunklem Design – so wie es dir am besten passt.",
        "themeLabel": "Designmodus",
        "options": {
          "system": "Systemstandard",
          "light": "Hell",
          "dark": "Dunkel"
        }
      },
      "language": {
        "title": "Sprache",
        "description": "Wähle, in welcher Sprache die App angezeigt werden soll.",
        "languageLabel": "Anzeigesprache",
        "options": {
          "deCH": "Deutsch",
          "en": "Englisch",
          "frCH": "Französisch",
          "itCH": "Italienisch"
        }
      },
      "preferences": {
        "title": "Kontopräferenzen",
        "description": "Diese Werte werden in deinen Kontoeinstellungen gespeichert."
      },
      "accountInformation": {
        "title": "Kontoinformationen",
        "description": "Zeitstempel, die zu deinen Kontodaten gehören."
      }
    },
    "preferences": {
      "labels": {
        "theme": "Design",
        "language": "Sprache",
        "units": "Einheiten",
        "timeFormat": "Zeitformat",
        "dateFormat": "Datumsformat"
      },
      "values": {
        "theme": {
          "system": "Systemstandard",
          "light": "Hell",
          "dark": "Dunkel"
        },
        "units": {
          "metric": "Metrisch (kg, km, °C)",
          "imperial": "Imperial (lb, mi, °F)"
        },
        "timeFormat": {
          "24h": "24-Stunden-Format",
          "12h": "12-Stunden-Format"
        },
        "dateFormat": {
          "iso": "ISO (YYYY-MM-DD)",
          "dayFirst": "Tag-zuerst (DD.MM.YYYY)"
        }
      },
      "state": {
        "loading": "Präferenzen werden geladen…",
        "error": "Deine gespeicherten Präferenzen konnten nicht geladen werden.",
        "empty": "Keine Präferenzen gespeichert."
      }
    },
    "accountInformation": {
      "labels": {
        "created": "Erstellt am",
        "updated": "Aktualisiert am"
      },
      "state": {
        "empty": "Keine Kontoinformationen verfügbar.",
        "unknown": "Unbekannt"
      }
    },
    "deleteAccount": {
      "title": "Konto löschen",
      "description": "Wenn du dein Konto löschst, werden Profil und Einstellungen dauerhaft entfernt. Dieser Vorgang kann nicht rückgängig gemacht werden.",
      "button": "Konto löschen",
      "modal": {
        "title": "Konto dauerhaft löschen?",
        "description": "Alle SmartPack-Daten, die deinem Profil zugeordnet sind, werden aus unseren Datenbanken entfernt. Du kannst sie später nicht wiederherstellen.",
        "warning": "Dieser Vorgang kann nicht rückgängig gemacht werden.",
        "confirm": "Konto löschen",
        "deleting": "Lösche…",
        "cancel": "Abbrechen"
      },
      "error": "Dein Konto konnte nicht gelöscht werden. Bitte versuche es erneut."
    },
    "messages": {
      "saved": "Präferenzen gespeichert.",
      "saveFailed": "Präferenzen konnten nicht gespeichert werden."
    }
  }
}
